Planing/MainWindow.xaml

<Window x:Class="Planing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xPlorerBar="clr-namespace:ZonaTools.XPlorerBar;assembly=ZonaTools.XPlorerBar"
       
       
            
        WindowState="Maximized"
        Title="Planing Universitaire" Height="550" Width="700">
    <DockPanel >
<Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir"/>
                <MenuItem Header="Fermer"/>
            </MenuItem>
            <MenuItem Header="Parametres">
                <MenuItem Header="Faculté"/>
                <MenuItem Header="Département"/>
                <MenuItem Header="Niveau"/>
                <MenuItem Header="Année scolaire"/>
                <MenuItem Header="Année"/>
                <MenuItem Header="Spécialité"/>
            </MenuItem>
            <MenuItem Header="Traitement">
                <MenuItem Header="Ensiegnent cours"/>
                <MenuItem Header="Génération de l'emploi du temps" Click="MenuItem_OnClick"/>
                <MenuItem Header="Affichage et impression"/>
                
            </MenuItem>
        </Menu>
       
        <Border BorderBrush="DarkGray"  BorderThickness="2">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.144,0.49" MappingMode="RelativeToBoundingBox" StartPoint="0.87,0.303">
                    <GradientStop Color="#FF7F99CC" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.46"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <xPlorerBar:XPlorerBar  Width="230" 
                                      xPlorerBar:ThemeManager.Theme="LunaBlue"
                                      AllowMultipleExpands="{Binding ElementName=chMultipleExpands, Path=IsChecked}">

                    <xPlorerBar:XPlorerSection  IsExpanded="True" IsPrimary="{Binding ElementName=chPrimary, Path=IsChecked}" Header="Paramètres">
                        <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Réglage des algorithmes" Click="ButtonBase_OnClick"/>

                        </StackPanel>
                    </xPlorerBar:XPlorerSection>
                    <xPlorerBar:XPlorerSection Header="Données de base" >
                        <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Faculté" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Département" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Niveau" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Année scolaire" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Année" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Spécialité" Click="ButtonBase_OnClick"/>

                            <xPlorerBar:XPlorerItem ItemText="Modules" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Salles" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Séctions" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Groupes" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Enseignants" Click="ButtonBase_OnClick"/>

                        </StackPanel>

                    </xPlorerBar:XPlorerSection>

                    <xPlorerBar:XPlorerSection Header="Traitement ">
                        <StackPanel>
                            <xPlorerBar:XPlorerItem ItemText="Enseignant cours" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Génération de l'emploi du temps" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Affichage et impression" Click="ButtonBase_OnClick"/>
                            <xPlorerBar:XPlorerItem ItemText="Modifications" Click="ButtonBase_OnClick"/>
                               </StackPanel>
                    </xPlorerBar:XPlorerSection>
                </xPlorerBar:XPlorerBar>
                <Border Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="LightGray" Width="Auto" Margin="2" Grid.ColumnSpan="2"  >
                    <ContentControl Name="ContentControl"></ContentControl>
                </Border>
            </Grid>
        </Border>

    </DockPanel>
</Window>
