Planing/Views/AddClasseView.xaml

<Window x:Class="Planing.Views.AddClasseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:helpers1="clr-namespace:Planing.UI.Helpers"

             WindowStyle="ToolWindow"
        
             mc:Ignorable="d" Height="150"
             Width="560">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"  Text="Salle:  " Name="TextBlock"/>

        <helpers1:AutoFilteredComboBox Grid.Row="0" Grid.Column="1"  
						x:Name="CbEns" 
                  	DisplayMemberPath="Name"
						SelectedValue="{Binding ClassRoomId}" 
						SelectedValuePath="Id" 
						/>
        <Separator Grid.Row="1" Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>

        <Button Height="25"   Name="CancelBtn" Click="CancelBtn_OnClick" FontSize="12" Content="Annuler" Grid.Column="1" Grid.Row="1"  Width="100"   VerticalAlignment="Bottom" Margin="199,0,199,-8"/>

        <Button  FontSize="12" Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="1" Grid.Row="1"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-8" Height="25"/>

    </Grid>
</Window>
