Planing/Views/AddGroupWind.xaml

<Window x:Class="Planing.Views.AddGroupWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
        xmlns:helpers="clr-namespace:Planing.UI.Helpers"
       
        
     
              
        WindowStyle="ToolWindow"
        Title="Plusieurs groups" Height="250" Width="500">
    <Grid Margin="15" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="Séction:" VerticalAlignment="Center"/>
        <helpers:AutoFilteredComboBox Margin="2" 
						x:Name="CbArticle" 
                                             
						Grid.Column="1" 
						Grid.Row="0" 
						DisplayMemberPath="Name"
						SelectedValue="{Binding SectionId}" 
						SelectedValuePath="Id"
						/>

        
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="de:"/>
        <TextBox Name="TxtStart" Grid.Column="1" Grid.Row="3" Margin="2" Height="25"  helpers:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="a:"/>
        <TextBox Height="25" Name="TxtEnd" Grid.Column="1" Grid.Row="4" Margin="2"  helpers:TextBoxMaskBehavior.Mask="Integer"/>

        <Separator Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>

        <Button Style="{DynamicResource NuclearGreenButton}" Height="25" FontSize="12" Content="Annuler" Grid.Column="1" Grid.Row="6"  Width="100"   VerticalAlignment="Bottom"/>

        <Button Height="25" Style="{DynamicResource NuclearBlueButton}"  FontSize="12" Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="1" Grid.Row="6"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
