Planing/Views/AfficherToutView.xaml

<UserControl x:Class="Planing.Views.AfficherToutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
             xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>

        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Gray" Margin="5" Header="Display the timetable:">
            <Grid DataContext="{Binding ElementName=DataGrid , Path=SelectedItem}" Name="Grid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>



                <TextBlock VerticalAlignment="Center" Text="Faculté:"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="Semestre:"/>
                <TextBox Height="25" Margin="2" Name="SemestreTxt"  helpers1:TextBoxMaskBehavior.Mask="Integer"  Grid.Column="3" Grid.Row="0"/>
                <ComboBox x:Name="CbCategorie" 
                          Height="25"
                          SelectionChanged="CbCategorie_OnSelectionChanged"
						Grid.Column="1" 
						Grid.Row="0" 
						Margin="2"
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding FaculteId}" 
						SelectedValuePath="Id"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Année scolaire:"/>
                <helpers1:AutoFilteredComboBox x:Name="CbAs" 
						Grid.Column="1" 
						Grid.Row="1" 
						Margin="2"
						DisplayMemberPath="Name"
						SelectedValue="{Binding AnneeScoliareId}" 
						SelectedValuePath="Id"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Enseignant: "/>

                <helpers1:AutoFilteredComboBox Margin="2" 
						x:Name="CbEns" 
                        Grid.Column="3" 
						Grid.Row="1" 
                                   SelectionChanged="CbAnnee_OnSelectionChanged"
						DisplayMemberPath="Nom"
						SelectedValue="{Binding TeacherId}" 
						SelectedValuePath="Id"
						/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" IsReadOnly="True" CanUserSortColumns="False" AllowDrop="True" RowHeight="250" Grid.RowSpan="6" x:Name="dg"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="auto" Header="Section" Binding="{Binding Key}"/>
                    <DataGridTemplateColumn Width="auto"   Header="Planing">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <DataGrid CanUserSortColumns="False" ItemsSource="{Binding Value}"   AllowDrop="True" RowHeight="65" x:Name="dg"  AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Width="80" Header="Jour" Binding="{Binding Key}"/>
                                            <DataGridTextColumn Width="150" Header="1" Binding="{Binding Value[0]}"/>
                                            <DataGridTextColumn Width="150" Header="2" Binding="{Binding Value[1]}"/>
                                            <DataGridTextColumn Width="150" Header="3" Binding="{Binding Value[2]}"/>
                                            <DataGridTextColumn Width="150" Header="4" Binding="{Binding Value[3]}"/>
                                            <DataGridTextColumn Header="5" Width="150" Binding="{Binding Value[4]}"/>
                                            <DataGridTextColumn Header="6" Width="150" Binding="{Binding Value[5]}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button  FontSize="9"
                    Visibility="Visible" 
                         x:Name="AddButton" 
                        Click="AddButton_OnClick"
                        
                         Margin="5,0,0,2" 
                         Content="Générer le planing "
                         Grid.Row="0" Grid.Column="1" />

        </Grid>



    </Grid>
</UserControl>
