Planing/Views/DepartementView.xaml

<UserControl x:Class="Planing.Views.DepartementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
              xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   

    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <GroupBox BorderBrush="Gray" Header="Département:" Margin="10" >
                <Grid x:Name="Grid" Margin="10" DataContext="{Binding ElementName=DataGrid ,Path=SelectedItem}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Département: "/>
                    <TextBox CharacterCasing="Upper"  
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="0" Margin="2" Grid.Column="1" 
						Text="{Binding Libelle}"/>
               
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Faculté: "/>
                    <helpers1:AutoFilteredComboBox Margin="2" 
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbArticle" 
                                             
						Grid.Column="3" 
						Grid.Row="0" 
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding FaculteId}" 
						SelectedValuePath="Id"
						/>


                 
                </Grid>
            </GroupBox>
           
        </Grid>
        <Grid Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="5"
				AutoGenerateColumns="False" 
				CanUserAddRows="False" 
				IsReadOnly="True"
				x:Name="DataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Département" Binding="{Binding Path=Libelle}"/>
                    <DataGridTextColumn Width="*" Header="Faculté" Binding="{Binding Faculte.Libelle}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button  
				Visibility="Visible" 
				x:Name="AddButton" 
				Click="AddButton_OnClick"
                        FontSize="9"
				Margin="5,0,0,2" 
				Content="Ajouter"
				Grid.Row="0" Grid.Column="1" />
            <Button  
				Click="UpdateButton_OnClick"
				x:Name="UpdateButton" 
                FontSize="9"
				Margin="5,0,0,2" 
				Content="Modifier" 
               
				Grid.Row="1" Grid.Column="1"/>
            <Button  
                    FontSize="9" 
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				x:Name="SaveButton"  
				Margin="5,0,0,2" 
				Click="SaveButton_OnClick"
				Content="Enregistrer" 
				Grid.Row="0" Grid.Column="1"/>
            <Button 
                FontSize="9"
				x:Name="BackButton"  
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				Margin="5,0,0,2" 
				Content="Annuler" 
				Click="BackButton_OnClick"
				Grid.Row="1" Grid.Column="1"/>
            <Button
				x:Name="DeleteButton" 
				Click="DeleteButton_OnClick"
				Margin="5,0,0,2" 
				Content="Supprimer" 
                FontSize="9"
				Grid.Row="2" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
