Planing/Views/DvxSheduelerView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             x:Class="Planing.Views.DvxSheduelerView" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Current fitness:</Label>
    <TextBlock Width="150" Name="TextBlock"></TextBlock>

            <ProgressBar Name="ProgressBar" Width="250"/>
            <Button Height="35" Content="Generate" Name="GenBtn" Margin="3" Click="GenBtn_OnClick"></Button>
<Button Content="Stop" Margin="3" Name="btnStop" Click="BtnStop_OnClick"></Button>
        </StackPanel>
        <dxsch:SchedulerControl Grid.Row="1" x:Name="Scheduler" ActiveViewType="FullWeek" VerticalAlignment="Stretch" SnapsToDevicePixels="False" GroupType="None" Drop="Scheduler_Drop">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>

                        <dxsch:AppointmentStorage DataSource="{Binding}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime"
                                        End="EndTime"
                                        Subject="Subject"
                                        AllDay="AllDay"
                                        Description="Description"
                                        Label="Label"
                                        Location="Location"
                                        RecurrenceInfo="RecurrenceInfo"
                                        ReminderInfo="ReminderInfo"
                                        ResourceId="OwnerId"
                                        Status="Status"
                                        Type="EventType"
                                    />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataContext="{Binding}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="Id"
									Caption="Name"
                                    />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3" Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView ResourcesPerPage="3" Enabled="True"/>
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </Grid>

</Window>
