Planing/Views/HoraireWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

     xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
    WindowStyle="ToolWindow"
  
        
        
        Title="Séances libres" Height="280" Width="450">
    <Grid Margin="15" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <TextBlock Text="Année scolaire:" VerticalAlignment="Center"/>
        <ComboBox  
            Height="25"
			x:Name="CbAnneeScolaire" 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="2"
			DisplayMemberPath="Name"
			SelectedValue="{Binding AnneeScolaireId}" 
			SelectedValuePath="Id"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Semestre:"/>
        <TextBox  Height="25" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Semestre}" helpers1:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jours:" VerticalAlignment="Center"/>
        <ComboBox  
             Height="25"
			x:Name="CbJours" 
			Grid.Column="1" 
			Grid.Row="2" 
			Margin="2"
			DisplayMemberPath="Jour"
			SelectedValue="{Binding Day}" 
			SelectedValuePath="Id"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="de:"/>
        <TextBox  Height="25" Name="TxtStart" Grid.Column="1" Grid.Row="3" Margin="2"  helpers1:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="a:"/>
        <TextBox  Height="25" Name="TxtEnd" Grid.Column="1" Grid.Row="4" Margin="2"  helpers1:TextBoxMaskBehavior.Mask="Integer"/>

        <Separator Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>

        <Button  Height="25" FontSize="12" Content="Annuler" Grid.Column="1" Grid.Row="6"  Width="100"   VerticalAlignment="Bottom"/>

        <Button  Height="25" FontSize="12" Content="Enregistrer" Grid.Column="1" Grid.Row="6"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
