Planing/Views/ModuleWind.xaml

<Window x:Class="Planing.Views.ModuleWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:helpers1="clr-namespace:Planing.UI.Helpers"

         WindowStyle="ToolWindow"
      
        Title="Module" Height="250" Width="800" >
    <GroupBox BorderBrush="Gray" Header="Module:" Margin="10" >
        <Grid x:Name="Grid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Code module:"/>
            <TextBox CharacterCasing="Upper"  
                     Height="25"
						Grid.Row="0" Margin="2" Grid.Column="1" 
						Text="{Binding Code}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Libelle:"/>
            <TextBox CharacterCasing="Upper"
                     Height="25"
                             Margin="2"
						Grid.Row="0" Grid.Column="3" 
						Text="{Binding Name}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Spécialité:"/>
            <helpers1:AutoFilteredComboBox SelectionChanged="CbCategorie_OnSelectionChanged" 
						x:Name="CbCategorie" 
						Grid.Column="1" 
						Grid.Row="1" 
                              Margin="2"
						DisplayMemberPath="Name"
						SelectedValue="{Binding SpecialiteId}" 
						SelectedValuePath="Id"/>

            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Année:"/>
            <helpers1:AutoFilteredComboBox Margin="2" 
						x:Name="CbSousCategorie" 
						Grid.Column="3" 
						Grid.Row="1" 
						DisplayMemberPath="Name"
						SelectedValue="{Binding AnneeId}" 
						SelectedValuePath="Id"
						/>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Type de Module:"/>
            <ComboBox SelectionChanged="CbCategorie_OnSelectionChanged" 
                      Height="25"
						x:Name="CbTypeCourse" 
						Grid.Column="1" 
						Grid.Row="2" 
                              Margin="2"
						DisplayMemberPath="Name"
						SelectedValue="{Binding CourseTypeId}" 
						SelectedValuePath="Id"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Semestre:"/>
            <TextBox helpers1:TextBoxMaskBehavior.Mask="Integer"
						Grid.Row="2" 
                     Height="25"
						Grid.Column="3"
                             
						Margin="2"
						Text="{Binding Semestre}"/>
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray"/>

            <Button Height="25" FontSize="11" Content="Annuler" Grid.Column="3" Grid.Row="4"  Width="100"   VerticalAlignment="Bottom" Margin="69,0,115,0"/>

            <Button  Height="25" FontSize="11" Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="3" Grid.Row="4"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


        </Grid>
    </GroupBox>
</Window>
