Planing/Views/SalleView.xaml

<UserControl x:Class="Planing.Views.SalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
             xmlns:local="clr-namespace:Planing.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
             Loaded="SalleView_OnLoaded"

             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
        <local:PlaningSalleView x:Key="PlaningSalleView"/>
    </UserControl.Resources>

 <TabControl>
     <TabItem Header=" Liste des salles">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox BorderBrush="Gray" Header="Salle:" Margin="10" >
                        <Grid x:Name="Grid" Margin="10" DataContext="{Binding ElementName=DataGrid ,Path=SelectedItem}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Code Salle:"/>
                            <TextBox CharacterCasing="Upper"  Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="0" Margin="2" Grid.Column="1" 
						Text="{Binding Code}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Libelle:"/>
                            <TextBox CharacterCasing="Upper"
                                     Height="25"
                             Margin="2"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="0" Grid.Column="3" 
						Text="{Binding Name}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Type Salle:"/>
                            <ComboBox Height="25" SelectionChanged="CbCategorie_OnSelectionChanged" IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbCategorie" 
						Grid.Column="1" 
						Grid.Row="1" 
                              Margin="2"
						DisplayMemberPath="Name"
						SelectedValue="{Binding ClassRoomTypeId}" 
						SelectedValuePath="Id"/>

                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Faculté:"/>
                            <helpers1:AutoFilteredComboBox Margin="2" 
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbSousCategorie" 
						Grid.Column="3" 
						Grid.Row="1" 
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding FaculteId}" 
						SelectedValuePath="Id"
						/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Capacité MIN:"/>
                            <TextBox helpers1:TextBoxMaskBehavior.Mask="Integer" Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="2" 
						Grid.Column="1"
                             
						Margin="2"
						Text="{Binding MinSize}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Capacité MAX:"/>
                            <TextBox helpers1:TextBoxMaskBehavior.Mask="Integer" Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="2" 
						Grid.Column="3"
                             
						Margin="2"
						Text="{Binding MaxSize}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <dxg:GridControl
                
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="5"
                 SelectedItemChanged="DataGrid_OnSelectedItemChanged"
				x:Name="DataGrid">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  Header="Nom" Binding="{Binding Name}"/>
                            <dxg:GridColumn  Header="Code" Binding="{Binding Code}"/>
                            <dxg:GridColumn Header="Faculté" Binding="{Binding Faculte.Libelle}"/>
                            <dxg:GridColumn  Header="Type de salle" Binding="{Binding ClassRoomType.Name}"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <Button  
                FontSize="9"
				Visibility="Visible" 
				x:Name="AddButton" 
				Click="AddButton_OnClick"
                       
				Margin="5,0,0,2" 
				Content="Ajouter"
				Grid.Row="0" Grid.Column="1" />
                    <Button  
                        
                FontSize="9"
				Click="UpdateButton_OnClick"
				x:Name="UpdateButton"  
				Margin="5,0,0,2" 
				Content="Modifier" 
				Grid.Row="1" Grid.Column="1"/>
                    <Button  
                     FontSize="9"
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				x:Name="SaveButton"  
				Margin="5,0,0,2" 
				Click="SaveButton_OnClick"
				Content="Enregistrer" 
				Grid.Row="0" Grid.Column="1"/>
                    <Button 
                FontSize="9"
				x:Name="BackButton"  
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				Margin="5,0,0,2" 
				Content="Annuler" 
				Click="BackButton_OnClick"
				Grid.Row="1" Grid.Column="1"/>
                    <Button
                        
                FontSize="9"
				x:Name="DeleteButton" 
				Click="DeleteButton_OnClick"
				Margin="5,0,0,2" 
				Content="Supprimer" 
				Grid.Row="2" Grid.Column="1"/>
                    <Button
                        
                FontSize="9"
				x:Name="ImportButton" 
				Click="ImportButton_OnClick"
				Margin="5,0,0,2" 
				Content="Importer" 
				Grid.Row="3" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="2" Margin="5"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <dxg:GridControl
                Grid.Column="0"
                Grid.Row="0"
               Grid.RowSpan="4"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Enable}, ElementName=AddButton}" 
                   
                    Name="DataGridLignes">

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  Header="Anneé scolaire" Binding="{Binding Path=AnneeScolaire.Name}"/>
                            <dxg:GridColumn Header="Semestre" Binding="{Binding Path=Semestre}"/>
                            <dxg:GridColumn  Header="Jour" Binding="{Binding Path=Day}"/>
                            <dxg:GridColumn  Header="Séance" Binding="{Binding Path=Number}"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <Button Grid.Row="0" Grid.Column="1" FontSize="9"
                            
                    Content="Séances libres"
                     Margin="5,0,0,2" 
                    
                    Name="LBonAddBtn"
                    Click="LBonAddBtn_OnClick"/>
                    <Button  Grid.Column="1" Grid.Row="1" Margin="5,0,0,2" Name="DeleteBeLignesButton" Click="DeleteBeLignesButton_OnClick" Content="Supprimer Ligne" FontSize="9"/>
                </Grid>
                <ProgressBar Grid.Row="3" Name="ProgressBar"/>
            </Grid>
        </TabItem>
     <TabItem Header="Planing salles">
         <ContentControl Name="ContentControl" Content="{StaticResource PlaningSalleView}"/>
     </TabItem>
 </TabControl>
</UserControl>
