Planing/Views/SchduemWInd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:ModelView="clr-namespace:Planing.ModelView" x:Class="Planing.Views.SchduemWInd"
    WindowState="Maximized"    
    Title="Scheduler" Height="300" Width="300">
    <Window.Resources>
        <dxsch:SchedulerUICommand x:Key="commands"/>
        <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
    </Window.Resources>
    <Grid>
        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biOpenSchedule" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding OpenSchedule, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biSaveSchedule" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SaveSchedule, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biNewAppointment" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding NewAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biNewRecurringAppointment" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding NewRecurringAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biNavigateViewBackward" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biNavigateViewForward" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biGotoToday" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding GotoToday, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomIn" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomOut" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToDayView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToWorkWeekView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToWeekView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToFullWeekView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToFullWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToMonthView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToTimelineView" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToGroupByNone" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToGroupByNone, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToGroupByDate" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToGroupByDate, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchToGroupByResource" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchToGroupByResource, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxsch:TimeScaleBarSubItem x:Name="biSwitchTimeScalesUICommand" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchTimeScalesUICommand, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxb:BarEditItem x:Name="biSetTimeIntervalCount" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SetTimeIntervalCount, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:SpinEditSettings MaxValue="15" MinValue="1"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxsch:SwitchTimeScalesCaptionBarSubItem x:Name="biSwitchTimeScalesCaptionUICommand" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchTimeScalesCaptionUICommand, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxb:BarCheckItem x:Name="biSwitchCompressWeekend" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchCompressWeekend, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biSwitchShowWorkTimeOnly" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding SwitchShowWorkTimeOnly, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxsch:SnapToCellsSubItem x:Name="biChangeSnapToCellsUI" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ChangeSnapToCellsUI, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxsch:EditAppointmentSeriesBarItem x:Name="biEditAppointmentSeriesGroup" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding EditAppointmentSeriesGroup, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxb:BarButtonItem x:Name="biEditAppointment" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding EditAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxsch:DeleteAppointmentSeriesBarItem x:Name="biDeleteAppointmentSeriesGroup" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding DeleteAppointmentSeriesGroup, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxb:BarButtonItem x:Name="biDeleteAppointment" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding DeleteAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxsch:ChangeStatusBarItem x:Name="biChangeAppointmentStatus" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ChangeAppointmentStatus, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxsch:ChangeLabelBarItem x:Name="biChangeAppointmentLabel" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ChangeAppointmentLabel, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=Scheduler}"/>
                <dxb:BarCheckItem x:Name="biToggleRecurrence" CommandParameter="{Binding ElementName=Scheduler}" Command="{Binding ToggleRecurrence, Mode=OneTime, Source={StaticResource commands}}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="pagePageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpPageFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biOpenSchedule"/>
                                    <dxb:BarButtonItemLink BarItemName="biSaveSchedule"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pagePageHome" Caption="{Binding ConverterParameter=Caption_PageHome, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpPageHomeAppointment" Caption="{Binding ConverterParameter=Caption_GroupAppointment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biNewAppointment"/>
                                    <dxb:BarButtonItemLink BarItemName="biNewRecurringAppointment"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageHomeViewNavigator" Caption="{Binding ConverterParameter=Caption_GroupViewNavigator, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biNavigateViewBackward"/>
                                    <dxb:BarButtonItemLink BarItemName="biNavigateViewForward"/>
                                    <dxb:BarButtonItemLink BarItemName="biGotoToday"/>
                                    <dxb:BarButtonItemLink BarItemName="biViewZoomIn"/>
                                    <dxb:BarButtonItemLink BarItemName="biViewZoomOut"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageHomeArrangeView" Caption="{Binding ConverterParameter=Caption_GroupArrangeView, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToDayView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToFullWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageHomeGroupBy" Caption="{Binding ConverterParameter=Caption_GroupGroupBy, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByNone"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByDate"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByResource"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pagePageView" Caption="{Binding ConverterParameter=Caption_PageView, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpPageViewViewSelector" Caption="{Binding ConverterParameter=Caption_GroupViewSelector, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToDayView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToFullWeekView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageViewTimeScale" Caption="{Binding ConverterParameter=Caption_GroupTimeScale, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarSubItemLink BarItemName="biSwitchTimeScalesUICommand"/>
                                    <dxb:BarEditItemLink BarItemName="biSetTimeIntervalCount"/>
                                    <dxb:BarSubItemLink BarItemName="biSwitchTimeScalesCaptionUICommand"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageViewLayout" Caption="{Binding ConverterParameter=Caption_GroupLayout, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchCompressWeekend"/>
                                    <dxb:BarCheckItemLink BarItemName="biSwitchShowWorkTimeOnly"/>
                                    <dxb:BarSubItemLink BarItemName="biChangeSnapToCellsUI"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory x:Name="catAppointmentTools" Caption="{Binding ConverterParameter=Caption_PageCategoryAppointmentTools, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" dxo:AttachedCommand.Command="{Binding ToolsAppointmentCommandGroup, Mode=OneTime, Source={StaticResource commands}}">
                        <dxr:RibbonPage x:Name="pageAppointmentToolsAppointment" Caption="{Binding ConverterParameter=Caption_PageAppointment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpAppointmentToolsAppointmentActions" Caption="{Binding ConverterParameter=Caption_GroupAppointmentActions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarSubItemLink BarItemName="biEditAppointmentSeriesGroup"/>
                                    <dxb:BarButtonItemLink BarItemName="biEditAppointment"/>
                                    <dxb:BarSubItemLink BarItemName="biDeleteAppointmentSeriesGroup"/>
                                    <dxb:BarButtonItemLink BarItemName="biDeleteAppointment"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpAppointmentToolsAppointmentOptions" Caption="{Binding ConverterParameter=Caption_GroupAppointmentOptions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxsch:ColorablePopupMenuBasedBarItemLink BarItemName="biChangeAppointmentStatus"/>
                                    <dxsch:ColorablePopupMenuBasedBarItemLink BarItemName="biChangeAppointmentLabel"/>
                                    <dxb:BarCheckItemLink BarItemName="biToggleRecurrence"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>
                <dxsch:SchedulerControl x:Name="Scheduler"  ActiveViewType="FullWeek"  VerticalAlignment="Stretch" SnapsToDevicePixels="False" GroupType="None" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" AppointmentDrop="Scheduler_AppointmentDrop"  >
                    <dxsch:SchedulerControl.Storage>
                        <dxsch:SchedulerStorage>
                            <dxsch:SchedulerStorage.AppointmentStorage>

                                <dxsch:AppointmentStorage DataSource="{Binding}">
                                    <dxsch:AppointmentStorage.Mappings>
                                        <dxsch:AppointmentMapping Start="StartTime"
                                                                  AppointmentId="Id"
											End="EndTime"
											Subject="Subject"
											Label="Label"
                                    >
                                            <dxsch:AppointmentMapping.DataContext>
                                                <ModelView:LectureModelView/>
                                            </dxsch:AppointmentMapping.DataContext>
                                        </dxsch:AppointmentMapping>
                                    </dxsch:AppointmentStorage.Mappings>
                                </dxsch:AppointmentStorage>
                            </dxsch:SchedulerStorage.AppointmentStorage>

                        </dxsch:SchedulerStorage>
                    </dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerControl.DayView>
                        <dxsch:DayView ResourcesPerPage="3" />
                    </dxsch:SchedulerControl.DayView>
                    <dxsch:SchedulerControl.WorkWeekView>
                        <dxsch:WorkWeekView ResourcesPerPage="3" />
                    </dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:SchedulerControl.WeekView>
                        <dxsch:WeekView ResourcesPerPage="3" Enabled="False" />
                    </dxsch:SchedulerControl.WeekView>
                    <dxsch:SchedulerControl.FullWeekView>
                        <dxsch:FullWeekView ResourcesPerPage="3" Enabled="True"/>
                    </dxsch:SchedulerControl.FullWeekView>
                    <dxsch:SchedulerControl.MonthView>
                        <dxsch:MonthView ResourcesPerPage="3" />
                    </dxsch:SchedulerControl.MonthView>
                    <dxsch:SchedulerControl.TimelineView>
                        <dxsch:TimelineView ResourcesPerPage="3" />
                    </dxsch:SchedulerControl.TimelineView>
                </dxsch:SchedulerControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
