Planing/Views/SpecialiteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
            
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
             x:Class="Planing.Views.SpecialiteView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <GroupBox BorderBrush="Gray" Header="Spécialité:" Margin="10" >
                <Grid x:Name="Grid" Margin="10" DataContext="{Binding SelectedItem, ElementName=DataGrid}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Code Spécialité:"/>
                    <TextBox CharacterCasing="Upper"  
                             Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="0" Margin="2" Grid.Column="1" 
						Text="{Binding Code}"/>
                    <TextBlock Grid.Row="3"  Grid.Column="0"  VerticalAlignment="Center" Text="Code Spécialité:"/>
                    <TextBox CharacterCasing="Upper"  
                             Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="3" Margin="2" Grid.Column="1" 
						Text="{Binding LibelleAr}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Libelle:"/>
                    <TextBox CharacterCasing="Upper"
                             Height="25"
						Margin="2"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" 
						Grid.Row="0" Grid.Column="3" 
						Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Faculté:"/>
                    <ComboBox SelectionChanged="CbCategorie_OnSelectionChanged" IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbCategorie" 
                              Height="25"
						Grid.Column="1" 
						Grid.Row="1" 
						Margin="2"
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding FaculteId}" 
						SelectedValuePath="Id"/>

                  
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Niveau:"/>
                    <ComboBox Margin="2" 
                              Height="25"
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbNieau" 
                             
						Grid.Column="3" 
						Grid.Row="1" 
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding NiveauId}" 
						SelectedValuePath="Id"
						/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Département:"/>
                    <ComboBox SelectionChanged="CbCategorie_OnSelectionChanged" IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbDepartement" 
                              Height="25"
						Grid.Column="1" 
						Grid.Row="2" 
						Margin="2"
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding DepartementId}" 
						SelectedValuePath="Id">
                      
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Filiere:"/>
                    <helpers1:AutoFilteredComboBox Margin="2" 
						IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}"
						x:Name="CbFilliere" 
						Grid.Column="3" 
						Grid.Row="2" 
						DisplayMemberPath="Libelle"
						SelectedValue="{Binding FilliereId}" 
						SelectedValuePath="Id"
						/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxg:GridControl
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="5"
				
				x:Name="DataGrid">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="250"  Header="Spécialité" Binding="{Binding Name}"/>
                    <dxg:GridColumn  Header="Niveau" Binding="{Binding Niveau.Libelle}"/>
                 </dxg:GridControl.Columns>
                
            </dxg:GridControl>
            <Button  
                
                FontSize="9"
				Visibility="Visible" 
				x:Name="AddButton" 
				Click="AddButton_OnClick"
                        
				Margin="5,0,0,2" 
				Content="Ajouter"
				Grid.Row="0" Grid.Column="1" />
            <Button 
                FontSize="9"
                
				Click="UpdateButton_OnClick"
				x:Name="UpdateButton"  
				Margin="5,0,0,2" 
				Content="Modifier" 
				Grid.Row="1" Grid.Column="1"/>
            <Button  
                     FontSize="9"
                
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				x:Name="SaveButton"  
				Margin="5,0,0,2" 
				Click="SaveButton_OnClick"
				Content="Enregistrer" 
				Grid.Row="0" Grid.Column="1"/>
            <Button 
                FontSize="9"
                
				x:Name="BackButton"  
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				Margin="5,0,0,2" 
				Content="Annuler" 
				Click="BackButton_OnClick"
				Grid.Row="1" Grid.Column="1"/>
            <Button
                FontSize="9"
                Height="25"
                
				x:Name="DeleteButton" 
				Click="DeleteButton_OnClick"
				Margin="5,0,0,2" 
				Content="Supprimer" 
				Grid.Row="2" Grid.Column="1"/>
            <Button
                FontSize="9"
                Height="25"
				x:Name="ImportButton" 
				Click="ImportButton_OnClick"
                
				Margin="5,0,0,2" 
				
				Grid.Row="3" Grid.Column="1">
               
                      
                  
                </Button>
        </Grid>
        <ProgressBar Name="ProgressBar" Grid.Row="2"/>
    </Grid>
</UserControl>
